PORT=8000
MONGODB_URI=mongodb://localhost:27017/url-shortner/url
RATE_LIMIT_WINDOW_MS=15*60*1000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100
BASE=http://localhost:8000
NODE_ENV=development
JWT_SECRET =vo2pcq1icmk!ckz4)!2t*(u-mu6l+zsw2f2z(7i0s$@uv+6p9s
JWT_EXPIRES_IN=90
NODE_VERSION=20.11.1
